#define BLK [0;30m
#define RED [0;31m
#define GRN [0;32m
#define YEL [0;33m
#define BLU [0;34m
#define MAG [0;35m
#define CYN [0;36m
#define WHT [0;37m
#define BBLK [1;30m
#define BRED [1;31m
#define BGRN [1;32m
#define BYEL [1;33m
#define BBLU [1;34m
#define BMAG [1;35m
#define BCYN [1;36m
#define BWHT [1;37m
#define UBLK [4;30m
#define URED [4;31m
#define UGRN [4;32m
#define UYEL [4;33m
#define UBLU [4;34m
#define UMAG [4;35m
#define UCYN [4;36m
#define UWHT [4;37m
#define BLKB [40m
#define REDB [41m
#define GRNB [42m
#define YELB [43m
#define BLUB [44m
#define MAGB [45m
#define CYNB [46m
#define WHTB [47m
#define BLKHB [0;100m
#define REDHB [0;101m
#define GRNHB [0;102m
#define YELHB [0;103m
#define BLUHB [0;104m
#define MAGHB [0;105m
#define CYNHB [0;106m
#define WHTHB [0;107m
#define HBLK [0;90m
#define HRED [0;91m
#define HGRN [0;92m
#define HYEL [0;93m
#define HBLU [0;94m
#define HMAG [0;95m
#define HCYN [0;96m
#define HWHT [0;97m
#define BHBLK [1;90m
#define BHRED [1;91m
#define BHGRN [1;92m
#define BHYEL [1;93m
#define BHBLU [1;94m
#define BHMAG [1;95m
#define BHCYN [1;96m
#define BHWHT [1;97m
#define RS [0m
