 ____________________________   ____________________________
|                                                           |
|                                                           |
|     (also elevator, lkd door, custom)                     |
|              this is NORMAL             this is NONE      |
|                                                           |
|                                                           |
|                                                           |
|              this is DEATH              this is DOOR      |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|           THIS IS ROOM 1                                  |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|___________________________________________________________|