                                  |   |
                                  |   |
                                  |   |
                                  |   |
                                  |   |
                         _________|   |_________
                        |                       |       W
                        |                       |    A  +  D
                        |                       |       S
                        |                       |
                        |                       |
                        |_______________________|