 ___________________________________________________________
|                                     ........              |
|               key = $               ........              |
|                                     ........              |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|              this is DEATH                                |
|                                                           |
|                                                           |
|                                                           |
|                                   THIS IS ROOM 2          |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|____________________________   ____________________________|