x__xx________________________HHH____________________________
|                        ...................................|
|                     $   .........                         |
|       .                ............                       |
|                                                           |
|                                                           |
|                                                           |
|                     xxxxx                                 |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                   THIS IS ROOM 2          |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|____________________________   ____________________________|