x__xx________________________HHH____________________________
|                 BAD!   ...................................|
|                        ..........                         |
|       .                ............                       |
|                                                           |
|                                                           |
|                                                           |
|                     xxxxx                                 |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                   THIS IS ROOM 2          |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|____________________________   ____________________________|