                            |   |
                            |   |
 ___________________________|   |___________________________
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                       PRESS E ON ME                       |
|                             x                             |
|                                                           |
|                                                           |
|                                                           |
|           ....                                            |
|           ....  <-                                        |
|           ....                                            |
|                                                           |
|###########################################   #############|
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|____________________________   ____________________________|
                            |   |
                            |   |