
 ______________________HHH______________________   
|                   ||_____||                   |
|  hTh               |_____|                    |
|                                               |
|                                               |
|                                               |
|...................        ....................|
|..............                   ..............|
|.........                             .........|
|                                               |
|                                               |
|--[]/                                     \[]--|
|]                                             [|
|                  ####   ####                  |
|                  #         #                  |
|                  #    $    #                  |
|                  #         #                  |
|                  ###########                  |
|                                               |
|                                               |
                                            ~ ~ |
                                           ~ ~  |
|_______________________________________________|