

        #               ###
  ##     ##               o-<       TTTT
###                         >-o     
            _____________________   
           |                     |         
           |                     |
    /|     |                     |____________
   / \     |                                  
  ~~~~     |                                  
           |                      ____________
   |\      |                     |
   | \     |                     |
   | ~ o ~ |_________   _________|   M
   |                |   |            MM
   |                |   |       MM