

        #               ###
  ##     ##               o+<       TTTT
###                         >+o     
            _____________________   
           |                     |         
           |                     |  
    /|     |                     |____________
   %  \    |                                  
  4~~~~\   |                                  
           |                      ____________
   |\      |                     |
   | \     |                     |
   | ~ o ~ |_________   _________|   M
   |                |   |            MM
   |                |   |       MM