

                        ___MM                                                       
                     M_/   \_M >+o                                       
                o+< M/_______\M                                      \ | /       
                   MM o     o MM                                    ---M--- 
........................................................................................
........................................................................................
________________________________________________________________________________________
                                                                                        
                                                                                        
________________________________________________________________________________________
........................................................................................
........................................................................................
                                                ____
                                               |    |
                                               |    v
                                               |   \|/
                                               |    o
                                               |      
                                                    
                                                    