

                      ___  
                    _/   \_
                   /_______\ 
                    o     o
........................................................................................
........................................................................................
________________________________________________________________________________________
                                                                                        
                                                                                        
________________________________________________________________________________________
........................................................................................
........................................................................................