                

                                                 
                 ___   _________________________   ______
                |        | $          |                  |
                |        |     \@/    |                   
                |        ==============                   
                |   _                                    |
                | ||                                     |
                | ||                                 [o] |
                | ||_                                [=] |
                |_______               __________________|
                        |             |
                        |             |
                        |_____HHH_____|
                 