




                          ___________________________    ___________     __________
                         |                           |  |          [|   |
                         |>>>>>>>>>>>>>> __ >>>>>>>>>|__|        \[]|   |   
               __________|              |  |                        |   |   W
              |    v              ______|  |________________________|   |__________
     _________|    v     ________|
    |--{}          v    |
    |              v    |
    |         _____v____|
    |        |      
    |__    __|
    