



                        
                 ___________     _______________________
                           [|   |          ^        V   |__
                         \[]|   |          ^        v      |__ 
                            |   |   W      ^                  |__
                ____________|   |__________^_____                |   
                                                 |>>>            |
                                                 |          <<<<<|
                                                 |               |
                                                 |______   ______|
     
    
   
   
    