
                       FIND THE KEY

        ___________________________________________
       |   __                                      |
       | ||                             _\/_       |
       | ||                            |____|      |
       | ||__                   $                  |
       |                                 hTh       |
       |                                           |
       |                                           |
                                                   H
                                                   H
                                                   H
       |                                           |
       |                                           |
       |                                           |
       |         B   B                             |
       |        hTh hTh                            |
       |                   $                       |
       |___________________________________________|