
        
             _________________________HHH___________________________
            |                                                       |
vv          |      $                                                |
            |                                                       |   
            |                                                       |   vv
            |                                                       |
            |                                                       |   
            |                DON'T FIND THE KEY                     |       vv
            |                                                       |
            |                                                       |
     vv     |                                                       |
            |                                                       |   
            |                                                       |
            |                                                       |    
            |||||||||||||||||||||||||||HHH|||||||||||||||||||||||||||