       ________________________________________________________________________________________
      |                                                #                             #         |
      |                                                #                             #         |
      |         ########################################        ######################         |
      |         #                                               #                              |
      |         #                                               #                              |
      |         #####################         ###################         ############         |
      |                                       #                           #          #         |
      |                                       #                           #          #         |
      |         #####################         #         ###################          #         |
      |         #                   #         #         #                            #         |
      |         #                   #         #         #                            #         |
      |         ###########         #         #         #         ####################         |
      |                   #         #         #         #         #                            |
      |                   #         #         #         #         #                            |
______|##########         #         #         #         #         #       #####################|
                #         #         #         #         #         #                             
                #         #         #         #         #         #                             
______          #         #         #         #         #         ####################          
      |                             #                   #                            #         |
      |                             #                   #                            #         |
      |         #########################################         #############################|
      |         #                                       #                            #         |
      |         #                                       #                            #         |
      |         ###############################         ####################         #         |
      |                                                          #                   #         |
      |                                                          #                   #         |
      |         #         ##############################         #         #         #         |
      |         #                                      #         #         #         #         |
      |         #                                      #         #         #         #         |
      |         ##############################         #         #         ###########         |
      |                                      #         #                                       |
      |                                      #         #                                       |
      |______________________________________#_________#_______________________________________|