




                          ___________________________    ___________     
                         |                           |  |          [|  
                         |>>>>>>>>>>>>>> __ >>>>>>>>>|__|        \[]|      
               __________|              |  |                           
              |    v              ______|  |________________________|
     _________|    v     ________|
    |--{}          v    |
    |              v    |
    |         _____v____|
    |        |      
    |__    __|
    